server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kebabproffen
spring.datasource.driver-class-name=org.postgresql.Driver
